architectures:
- linux/amd64
- linux/arm64
dashboards:
  istio-extension-dashboard: 13277
  istio-mesh-dashboard: 7639
  istio-performance-dashboard: 11829
  istio-service-dashboard: 7636
  istio-workload-dashboard: 7630
  pilot-dashboard: 7645
  ztunnel-dashboard: 21306
dependencies:
  api:
    goversionenabled: true
    sha: 84c271001f683c5bb3ee32a533f22dfb03eb7f64
  client-go:
    goversionenabled: true
    sha: e5f6074bc228e6c89a8c5853358edb1214095519
  envoy:
    sha: abc32af61f354196bc8d1a011faf8dacc4dc12d7
  istio:
    sha: 0d83506c28834f5f12553ee11d76a18e7ea75f20
  proxy:
    sha: 8d14f6fc8fe9703ff17d4377d9053b3cbbe85dea
  release-builder:
    sha: 3b35023a77ea2af34e6437c78b2431addc7118dc
  test-infra:
    sha: 0b217e08b8defc490049dd4ba716c02ee7d62f4c
  tools:
    sha: cbdd1cd9f2667c250bdd3e2d0a547ae562964121
  ztunnel:
    sha: b8527fc5f2a27c0cdc463420f87db67373eac2d8
docker: docker.io/istio
dockerOutput: tar
skipGenerateBillOfMaterials: false
version: 1.25.2
